name: 🔔 Test Slack Notification

on:
  workflow_dispatch: # permet de lancer manuellement

jobs:
  send-slack:
    runs-on: ubuntu-latest
    steps:
      - name: 📢 Envoi d’un message de test à Slack
        uses: slackapi/slack-github-action@v1.27.0
        with:
          payload: |
            {
              "text": "🚀 @here Pipeline CI/CD réussi sur main ! 🎉\nCe message vient de GitHub Actions ✅"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}

